<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Chaos</title>

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <style type="text/css" media="all">

      * {

        margin: 0px;

        padding: 0px;

      }

      body {

        height: 100vh;

        width: 100vw;

        overflow: hidden;

      }

      canvas {

        background-color: black;

      }

      #range{

        position: absolute;

        

        left: 10%;

        bottom: 4vh;

        opacity: 0.3;

        transition: opacity 0.2s linear;

      }

      #range >.slider {

        border-radius: 20px;

        appearance: none;

        height: 5px;

        width: 80vw;

        background: #04AA6D;

      }

      .slider::-webkit-slider-thumb{

        appearance: none;

        height: 15px;

        width: 15px;

        border-radius: 50%;

        background: crimson;

      }

      #range:hover{

         opacity: 1;

      }

    </style>

  </head>

  <body>

    <canvas id="canvas"></canvas>

    <div id="range">

          <input onchange="speedupdate()" type="range" min="0" max="10" value="5" class="slider" id="slider">

    </div>

    <script type="text/javascript" charset="utf-8">

      const canvas = document.getElementById("canvas");

      let slider=document.getElementById("slider");

      

      const ctx = canvas.getContext("2d");

      canvas.width = window.innerWidth;

      canvas.height = window.innerHeight;

      let objarray=[];

      class circleobj {

        constructor(radius, color) {

          this.radius = radius;

          this.color = color;

          this.x =

            Math.random() * (window.innerWidth - this.radius * 2) + this.radius;

          this.y =

            Math.random() * (window.innerHeight - this.radius * 2) + this.radius;

          this.xspeed = (Math.random() - 0.2) * 10 - 1 + 1;

          this.yspeed = (Math.random() - 0.2) * 10 - 1 + 1;

        }

        draw() {

          ctx.beginPath();

          ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);

          ctx.strokeStyle = this.color;

          ctx.fillStyle = this.color;

          ctx.shadowColor = this.color;

          ctx.shadowBlur = 37;

          ctx.fill();

          ctx.stroke();

          if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {

            this.xspeed = -this.xspeed;

          }

          if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {

            this.yspeed = -this.yspeed;

          }

          

          this.x += this.xspeed;

          this.y += this.yspeed;

          

        }

      }

      radius = 40;

      function clearscr() {

        ctx.clearRect(0, 0, canvas.width, canvas.height);

      }

      

      let c1 = new circleobj(radius, "deeppink");

      let c2 = new circleobj(radius, "lightskyblue");

      let c3 = new circleobj(radius, "lightgreen");

      objarray.push(c1);

      objarray.push(c2);

      objarray.push(c3);

      function chaos() {

        requestAnimationFrame(chaos);

        clearscr();

        c1.draw();

        c2.draw();

        c3.draw();

     

      }

      chaos();

      function speedupdate(){

        console.log(slider.value);

        for(let i=0;i<objarray.length;i++){

          if(slider.value==0){

            objarray[i].xspeed=Number(slider.value);

          objarray[i].yspeed=Number(slider.value);

          }

          objarray[i].xspeed+=Number(slider.value);

          objarray[i].yspeed+=Number(slider.value);

          

        }

      }

    </script>

  </body>

</html>

